# MvpArchitectureAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztesoft/mvparchitectureandroid/: HomeApplication.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/core/: AppConstants.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/data/: DataManager.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/data/db/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/data/db/model/: User.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/data/network/: ApiRequest.java  AppHttpHelper.java  HttpHelper.java  NewsResponse.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/data/network/model/: News.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/di/: ActivityScop.java  ApplicationContext.java  ApplicationScop.java  DataBaseInfo.java  FragmentScop.java  PreferencesInfo.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/presenter/: LoginPresenter.java  MainPresenter.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/ui/base/: AppBasePresenter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/ui/login/: LoginActivity.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/ui/main/: MainActivity.java
app/src/main/java/com/ztesoft/mvparchitectureandroid/util/: CommonUtils.java  RxUtil.java  ZteSoftToast.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
